package global

// the main page wrapper. Classes style the body element
templ Page(title string, content templ.Component, ) {
    <html>
        <head>
            <title>{ title }</title>
            <script src="https://unpkg.com/htmx.org@2.0.3/dist/htmx.min.js"></script>
            <script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
            <script src="https://unpkg.com/htmx-ext-ws@2.0.1/ws.js"></script>
            <link rel="stylesheet" href="/hmx/style.css"></link>
        </head>
        <body class={ BodyContainer.Classes() }>
            @content
        </body>
    </html>
}

// a button that is also a hyperlink
templ LinkButton(url string, text string, classes ...Tailwinder) {
    <a href={ templ.URL(url) }>
        @Button(text, classes...)
    </a>
}


templ Button(text string, classes ...Tailwinder) {
    <button type="button" class={ CombineClasses(classes...) }>
    { text }
    </button>
}

templ SubmitButton(text string, classes ...Tailwinder) {
    <button type="submit" class={ CombineClasses(classes...) }>
    { text }
    </button>
}

templ HTMXButton(url, text, target, swap string, classes ...Tailwinder) {
    <button type="button" hx-post={ url } hx-target={ target } hx-swap={ swap } class={ CombineClasses(classes...) }>
    { text }
    </button>
}