package global

import "strings"

// the main page wrapper
templ Page(title string, content templ.Component) {
    <html>
        <head>
            <title>{ title }</title>
            <script src="https://unpkg.com/htmx.org@2.0.3/dist/htmx.min.js"></script>
            <script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
            <script src="https://unpkg.com/htmx-ext-ws@2.0.1/ws.js"></script>
            <link rel="stylesheet" href="/hmx/style.css"></link>
        </head>
        <body>
            @content
        </body>
    </html>
}

// a button that is also a hyperlink
templ LinkButton(url string, text string, classes ...string) {
    <a href={ templ.URL(url) }>
        <button type="button" class={ strings.Join(classes, " ") }>{ text }</button>
    </a>
}

templ FunButton(text string, color string) {
    
}