package global

import "strings"

// the main page wrapper
templ Page(title string, content templ.Component) {
    <html>
        <head>
            <title>{ title }</title>
            <script src="https://unpkg.org/htmx.org@1.9.12/dist/htmx.min.js"></script>
            <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js"></script>
        </head>
        <body>
            @content
        </body>
    </html>
}

// a button that is also a hyperlink
templ LinkButton(url string, text string, classes ...string) {
    <a href={ templ.URL(url) }>
        <button type="button" class={ strings.Join(classes, " ") }>{ text }</button>
    </a>
}