package websocket

templ WSFrame() {
    // need event handlers:
    // htmx:wsOpen - send a CreateLobby event if no fragment already
    // htmx:wsConfigSend - modify form json to correct json
    // htmx:wsError - because it will probably happen
    // htmx:wsClose - see above, but less pessimisticly
    <script>
        document.body.addEventListener("htmx:wsOpen", (event) => {
            console.log("websocket connected!", event.detail)
            if (window.location.hash) {
                // Send JoinGame
                console.log("Joining game", window.location.hash)
                event.detail.socketWrapper.send(JSON.stringify({
                    MessageType: "JoinGame",
                    Message: window.location.hash
                }))
            } else {
                // Send CreateGame
                console.log("creating a new game")
                event.detail.socketWrapper.send(JSON.stringify({
                    MessageType: "CreateGame",
                    Message: ""
                }))
            }
        })
        document.body.addEventListener("htmx:wsConfigSend", (event) => {
            // TODO: modify data to format that the server expects
            console.log("Config Send Event", event.detail)
        })        
        document.body.addEventListener("htmx:wsError", (event) => {
            console.log("websocket error!", event.detail.error)
        })        
        document.body.addEventListener("htmx:wsClose", (event) => {
            console.log("websocket closed!", event.detail.event)
        })
    </script>
    <div hx-ext="ws" ws-connect="/wss/htmx">
        <div id="canvas">Connecting...</div>
        <div id="warning"></div>
    </div>
}