package auth

import "pandagame/internal/htmx/global"

templ SignUp(authenticated bool, username string) {
    <div id="signup-shell" hx-ext="response-targets">
    if authenticated {
        @LoggedInForm(username)
    } else {
        @SignUpForm()
    }
    </div>
}

templ SignUpForm() {
    <form hx-post="/hmx/signup" hx-target="#signup-shell" hx-target-error="#signup-error">
        <label for="signup-username">Username</label>
        <input type="text" name="username" id="signup-username"/>
        <label for="signup-password">Password</label>
        <input type="password" name="password" id="signup-password"/>
        <label for="signup-confirm-password">Confirm Password</label>
        <input type="password" name="confirmPassword" id="signup-confirm-password"/>
        <input type="submit" value="signup"/>
    </form>
    <div id="signup-error"></div>
}

templ AfterSignedUp() {
    <p>Sign up complete!</p>
    @global.LinkButton("/login", "Login")
}
